<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SecondActivity"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtResult"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to MyActivity"
            android:id="@+id/btnMyActivity"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/testFragmentSecond"
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:name="com.example.Fragments.TestFragment"/>
</LinearLayout>